{
  "ApplicationSettings": {
    "Secret": "IHIdpkcABXxdUbq4TOSSECkJWP7yVvUc"
  },
  "Application": {
    "Version": "1.0.0"
  },
  "AWS": {
    "Region": "us-east-1",
    "S3": {
      "UpdateBucketName": ""
    },
    "CloudFront": {
      "DistributionUrl": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
